{
  "name": "video-downloader",
  "version": "0.1.0",
  "private": true,
  "description": "Stage 1: basic original-URL download via yt-dlp (no fallback yet)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dl": "node src/index.js --file urls.txt --out downloads"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.16.1"
  }
}
